{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/power",
		"hyprland/workspaces"
	],
	"modules-center": [
		"privacy",
		"idle_inhibitor",
		"clock",
		"custom/music",
		"custom/weather",
		"gamemode"
	],
	"modules-right": [
		"custom/pacman",
		"power-profiles-daemon",
		"bluetooth",
		"pulseaudio",
		"group/hardware",
		"tray",
		"custom/notification"
	],
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 24,
		"spacing": 10
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"timezone": "Europe/Amsterdam",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d-%m-%Y - %H:%M:%S}",
		"interval": 1
	},
	"network": {
		"format-wifi": "󰤢 {bandwidthDownBits}",
		"format-ethernet": "󰈀 {bandwidthDownBits}",
		"format-disconnected": "󰤠 No Network",
		"interval": 5,
		"tooltip": true
	},
	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"custom/uptime": {
		"format": "{}",
		"interval": 1600,
		"exec": "sh -c '(uptime -p)'"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "kitty --class pulsemixer -e pulsemixer"
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻"
	},
	"custom/docker": {
		"format": "{}",
		"return-type": "json",
		"interval": 10,
		"exec": "~/.config/waybar/scripts/docker-stats/docker-stats",
		"tooltip": true
	},
	"power-profiles-daemon": {
		"format": "{icon}   {profile}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"custom/weather": {
		"format": "{}",
		"tooltip": true,
		"interval": 500,
		"exec": "~/.config/waybar/scripts/weather-stats/weather-stats",
		"return-type": "json"
	},
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"on-click": "kitty --class bluetui -e bluetui",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 32,
		"rewrite": {},
		"separate-outputs": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"systemd-failed-units": {
		"hide-on-ok": false, // Do not hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true, // Monitor failed systemwide units.
		"user": true // Ignore failed user units.
	},
	"custom/notification": {
		"tooltip": true,
		"format": "<span size='16pt'>{icon}</span>",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"load": {
		"interval": 1,
		"format": "load: {load1} {load5} {load15}"
	},
	"wlr/taskbar": {
		"format": "{icon} {title}"
	},
	"custom/pacman": {
		"format": "{}  ",
		"interval": 10,
		"exec": "checkupdates | wc -l",
		"exec-if": "exit 0",
		"signal": 8
	},
	"group/hardware": {
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": true,
			"start-expanded": false
		},
		"modules": [
			"cpu",
			"network",
			"load",
			"memory"
		]
	}
}
